<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csusm.cougarplanner.controllers.MainPageController">
   <children>
      <AnchorPane onMouseDragged="#updateWindowPosition" onMousePressed="#recordWindowPosition" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: #002E5A;">
         <children>
            <AnchorPane layoutY="51.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label text="Viewing" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderMenuLabel" layoutX="102.0" text="Announcements" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane layoutX="4.0" layoutY="23.0" prefHeight="6.0" prefWidth="152.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.leftAnchor="10.0" />
                  <Pane layoutX="165.0" layoutY="23.0" prefHeight="6.0" prefWidth="23.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane layoutX="191.0" layoutY="23.0" prefHeight="6.0" prefWidth="10.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane layoutX="204.0" layoutY="23.0" prefHeight="6.0" prefWidth="6.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane layoutX="212.0" layoutY="23.0" prefHeight="6.0" prefWidth="6.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane layoutX="221.0" layoutY="23.0" prefHeight="6.0" prefWidth="6.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane onMouseClicked="#toggleOrderMenu" prefHeight="30.0" prefWidth="242.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Pane>
               </children>
            </AnchorPane>
            <Pane layoutX="280.0" layoutY="84.66666666666667" prefHeight="10.0" prefWidth="170.0" style="-fx-background-color: #d1d3d4; -fx-background-radius: 8;" AnchorPane.bottomAnchor="-4.666666666666671" />
            <Pane layoutX="654.0" layoutY="84.66666666666667" prefHeight="10.0" prefWidth="170.0" style="-fx-background-color: #d1d3d4; -fx-background-radius: 8;" AnchorPane.bottomAnchor="-4.666666666666671" AnchorPane.rightAnchor="276.0" />
            <AnchorPane layoutX="847.9999999999999" layoutY="51.0" prefHeight="29.0" prefWidth="251.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label text="Settings" textFill="#fffefe" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane layoutX="90.0" layoutY="23.0" prefHeight="6.0" prefWidth="152.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.rightAnchor="10.0" />
                  <Pane layoutX="63.0" layoutY="23.0" prefHeight="6.0" prefWidth="23.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane layoutX="50.0" layoutY="23.0" prefHeight="6.0" prefWidth="10.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane layoutX="23.0" layoutY="23.0" prefHeight="6.0" prefWidth="6.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane layoutX="32.0" layoutY="23.0" prefHeight="6.0" prefWidth="6.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                  <Pane layoutX="41.0" layoutY="23.0" prefHeight="6.0" prefWidth="6.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane layoutX="445.0" layoutY="7.0" prefHeight="63.0" prefWidth="206.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="7.0">
               <children>
                  <Pane layoutX="13.0" layoutY="31.0" prefHeight="4.0" prefWidth="183.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="30.66666666666667" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.666666666666742" AnchorPane.topAnchor="31.0" />
                  <Pane layoutX="85.0" layoutY="38.0" prefHeight="4.0" prefWidth="40.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="84.66666666666676" AnchorPane.rightAnchor="84.33333333333343" AnchorPane.topAnchor="38.0" />
                  <Pane layoutX="100.0" layoutY="45.0" prefHeight="4.0" prefWidth="10.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="16.666666666666664" AnchorPane.leftAnchor="100.0000000000001" AnchorPane.rightAnchor="99.33333333333343" AnchorPane.topAnchor="45.0" />
                  <Pane layoutX="103.0" layoutY="52.0" prefHeight="4.0" prefWidth="4.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="102.66666666666676" AnchorPane.rightAnchor="102.33333333333343" AnchorPane.topAnchor="52.0" />
                  <Label layoutX="13.333333333333334" layoutY="5.666666666666667" text="Cougar Planner" textFill="#fffefe" AnchorPane.bottomAnchor="31.666666666666664" AnchorPane.leftAnchor="13.333333333333334" AnchorPane.rightAnchor="13.333333333333343" AnchorPane.topAnchor="5.666666666666667">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1022.0" layoutY="11.0" prefHeight="22.0" prefWidth="22.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Pane layoutY="9.0" prefHeight="4.0" prefWidth="25.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="8.666666666666666" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
                  <Pane onMouseClicked="#minimizeWindow" prefHeight="22.0" prefWidth="22.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1056.3333333333333" layoutY="11.0" prefHeight="22.0" prefWidth="22.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Pane layoutY="9.0" prefHeight="4.0" prefWidth="25.0" rotate="-45.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="8.666666666666666" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
                  <Pane layoutY="9.0" prefHeight="4.0" prefWidth="25.0" rotate="45.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" AnchorPane.bottomAnchor="8.666666666666666" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
                  <Pane onMouseClicked="#closeApplication" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox prefHeight="565.0" prefWidth="1100.0">
         <children>
            <AnchorPane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <children>
                  <Circle fill="#002e5a" layoutX="21.0" layoutY="1.0" radius="14.0" stroke="#002e5a" strokeType="INSIDE" />
                  <Circle fill="#002e5a" layoutX="25.0" layoutY="28.0" radius="9.0" stroke="#002e5a" strokeType="INSIDE" />
                  <Circle fill="#002e5a" layoutX="28.0" layoutY="51.0" radius="6.0" stroke="#002e5a" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="998.0" style="-fx-background-color: #d1d3d4;">
               <children>
                  <AnchorPane fx:id="plannerBody" prefHeight="564.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane layoutX="30.0" layoutY="-5.333333333333333" prefHeight="10.0" prefWidth="150.0" style="-fx-background-color: #002E5A; -fx-background-radius: 8;" AnchorPane.topAnchor="-5.333333333333333" />
                        <Pane layoutX="910.0" layoutY="-5.333333333333333" prefHeight="10.0" prefWidth="150.0" style="-fx-background-color: #002E5A; -fx-background-radius: 8;" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="-5.333333333333333" />
                        <Label fx:id="headerLabel" layoutX="425.0" layoutY="14.0" text="The week of DATE" textFill="#222222" AnchorPane.leftAnchor="425.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="weekPlanner" layoutX="11.0" layoutY="57.0" prefHeight="461.0" prefWidth="1015.0" style="-fx-background-color: #bcbec0; -fx-background-radius: 2;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <children>
                              <VBox prefHeight="382.0" prefWidth="1015.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <AnchorPane prefHeight="46.0" prefWidth="1005.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
                                       <children>
                                          <HBox fx:id="hboxWeekHeaderContainer" prefHeight="100.0" prefWidth="1004.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane fx:id="sundayHeaderPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label layoutX="48.0" layoutY="14.0" text="SUNDAY">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="mondayHeaderPane" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="46.0" layoutY="14.0" text="MONDAY">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="tuesdayHeaderPane" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="47.0" layoutY="14.0" text="TUESDAY">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="wednesdayHeaderPane" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="37.0" layoutY="14.0" text="WEDNESDAY">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="thursdayHeaderPane" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="42.0" layoutY="14.0" text="THURSDAY">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="fridayHeaderPane" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="52.0" layoutY="14.0" text="FRIDAY">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="saturdayHeaderPane" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="43.0" layoutY="14.0" text="SATURDAY">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <Pane layoutX="142.0" layoutY="3.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="286.0" layoutY="3.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="429.0" layoutY="3.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="571.0" layoutY="3.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="716.0" layoutY="3.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="860.0" layoutY="3.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox fx:id="hboxWeekContentsContainer" prefHeight="330.6666666666667" prefWidth="1004.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane fx:id="sundayContentsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                                   <children>
                                                      <VBox prefHeight="404.6666666666667" prefWidth="143.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="mondayContentsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                                   <children>
                                                      <VBox prefHeight="404.6666666666667" prefWidth="143.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="tuesdayContentsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                                   <children>
                                                      <VBox prefHeight="404.6666666666667" prefWidth="143.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="wednesdayContentsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                                   <children>
                                                      <VBox prefHeight="404.6666666666667" prefWidth="143.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="thursdayContentsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                                   <children>
                                                      <VBox prefHeight="404.6666666666667" prefWidth="143.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="fridayContentsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                                   <children>
                                                      <VBox prefHeight="404.6666666666667" prefWidth="144.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="saturdayContentsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                                   <children>
                                                      <VBox prefHeight="404.6666666666667" prefWidth="144.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <Pane layoutX="142.0" layoutY="8.0" prefHeight="390.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="286.0" layoutY="8.0" prefHeight="390.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="429.0" layoutY="8.0" prefHeight="390.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="571.0" layoutY="8.0" prefHeight="390.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="716.0" layoutY="8.0" prefHeight="390.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                          <Pane layoutX="860.0" layoutY="8.0" prefHeight="390.0" prefWidth="2.0" style="-fx-background-color: #696969; -fx-background-radius: 10;" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <Pane layoutX="5.0" layoutY="51.0" prefHeight="2.0" prefWidth="1006.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="dayPlanner" layoutX="10.0" layoutY="57.0" prefHeight="461.0" prefWidth="1015.0" style="-fx-background-color: #bcbec0; -fx-background-radius: 2;" visible="false" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <children>
                              <VBox prefHeight="461.3333333333333" prefWidth="1015.3333333333334" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <HBox fx:id="hboxDayHeaderContainer" prefHeight="46.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane fx:id="sundayDayHeaderPane" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
                                             <children>
                                                <Label layoutX="46.0" layoutY="15.0" text="SUNDAY">
                                                   <font>
                                                      <Font name="Arial Rounded MT Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="mondayDayHeaderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" visible="false">
                                             <children>
                                                <Label layoutX="45.0" layoutY="15.0" text="MONDAY">
                                                   <font>
                                                      <Font name="Arial Rounded MT Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="tuesdayDayHeaderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" visible="false">
                                             <children>
                                                <Label layoutX="43.0" layoutY="15.0" text="TUESDAY">
                                                   <font>
                                                      <Font name="Arial Rounded MT Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="wednesdayDayHeaderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" visible="false">
                                             <children>
                                                <Label layoutX="33.0" layoutY="15.0" text="WEDNESDAY">
                                                   <font>
                                                      <Font name="Arial Rounded MT Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="thursdayDayHeaderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" visible="false">
                                             <children>
                                                <Label layoutX="38.0" layoutY="15.0" text="THURSDAY">
                                                   <font>
                                                      <Font name="Arial Rounded MT Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="fridayDayHeaderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" visible="false">
                                             <children>
                                                <Label layoutX="50.0" layoutY="15.0" text="FRIDAY">
                                                   <font>
                                                      <Font name="Arial Rounded MT Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="saturdayDayHeaderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" visible="false">
                                             <children>
                                                <Label layoutX="38.0" layoutY="15.0" text="SATURDAY">
                                                   <font>
                                                      <Font name="Arial Rounded MT Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Pane layoutY="-1.0" prefHeight="2.0" prefWidth="1006.0" style="-fx-background-color: F8BA2BFF; -fx-background-radius: 10;" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="viewingMenu" prefWidth="200.0" style="-fx-background-color: #0062a5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: #222222;" />
                              <AnchorPane prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left, #002E5A,  #0062a5);">
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" text="Sort By:" textFill="WHITE" AnchorPane.leftAnchor="14.0">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Rectangle fx:id="announcementsRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" layoutX="44.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                                    <Label layoutX="52.0" layoutY="41.0" onMouseClicked="#toggleContentsType" onMouseEntered="#highlightFromText" onMouseExited="#highlightFromText" text="Announcements" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="93.0" layoutY="62.0" text="or" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Rectangle fx:id="assignmentsRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" layoutX="44.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="110.0" />
                                    <Label layoutX="62.0" layoutY="83.0" onMouseClicked="#toggleContentsType" onMouseEntered="#highlightFromText" onMouseExited="#highlightFromText" text="Assignments" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: #222222;" />
                              <AnchorPane prefHeight="119.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left, #002E5A,  #0062a5);">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Show:" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Rectangle fx:id="weekRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" layoutX="70.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
                                    <Label layoutX="83.0" layoutY="36.0" onMouseClicked="#toggleViewByWeek" onMouseEntered="#highlightFromText" onMouseExited="#highlightFromText" text="Week" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="94.0" layoutY="58.0" text="or" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Rectangle fx:id="dayRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" layoutX="71.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="59.0" />
                                    <Label layoutX="89.0" layoutY="84.0" onMouseClicked="#toggleViewByWeek" onMouseEntered="#highlightFromText" onMouseExited="#highlightFromText" text="Day" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: #222222;" />
                              <AnchorPane prefHeight="119.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left, #002E5A,  #0062a5);">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Week Start:" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Rectangle fx:id="sundayRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" layoutX="65.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
                                    <Label layoutX="77.0" layoutY="40.0" onMouseClicked="#toggleWeekStart" onMouseEntered="#highlightFromText" onMouseExited="#highlightFromText" text="Sunday" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="94.0" layoutY="62.0" text="or" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Rectangle fx:id="mondayRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" layoutX="65.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="68.0" />
                                    <Label layoutX="78.0" layoutY="89.0" onMouseClicked="#toggleWeekStart" onMouseEntered="#highlightFromText" onMouseExited="#highlightFromText" text="Monday" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: #222222;" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #bcbec0;" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="viewingHitbox" onMouseEntered="#fuzzPlannerBody" onMouseExited="#fuzzPlannerBody" prefHeight="563.0" prefWidth="827.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <children>
                  <Circle fill="#002e5a" layoutX="16.0" layoutY="1.0" radius="14.0" stroke="#002e5a" strokeType="INSIDE" />
                  <Circle fill="#002e5a" layoutX="11.0" layoutY="28.0" radius="9.0" stroke="#002e5a" strokeType="INSIDE" />
                  <Circle fill="#002e5a" layoutX="9.0" layoutY="51.0" radius="6.0" stroke="#002e5a" strokeType="INSIDE" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane prefHeight="45.0" prefWidth="1100.0" style="-fx-background-color: #bcbec0;">
         <children>
            <Pane prefHeight="6.0" prefWidth="1100.0" style="-fx-background-color: #222222;" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane layoutX="350.0" prefHeight="10.0" prefWidth="400.0" style="-fx-background-color: #222222; -fx-background-radius: 8;" />
            <TextField alignment="BOTTOM_CENTER" layoutX="475.0" layoutY="15.0" promptText="DATE" />
            <Label layoutX="392.0" layoutY="19.0" onMouseClicked="#viewPreviousBlock" text="&lt;&lt;PREV&lt;&lt;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="638.0" layoutY="19.0" onMouseClicked="#viewNextBlock" text="&gt;&gt; NEXT&gt;&gt;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
